[General]
actions=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2U\0\0\x1\xad\0\0\0\0\0\0\0\0\0\0\x2U\0\0\x1\xad\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2U\0\0\x1\xad)
columnsettings=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xbc\0\0\x1g\0\0\x4\xaf\0\0\x2\x81\0\0\x2\xbc\0\0\x1g\0\0\x4\xaf\0\0\x2\x81\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xbc\0\0\x1g\0\0\x4\xaf\0\0\x2\x81)
createfunction=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x91\0\0\x2<\0\0\0\0\0\0\0\0\0\0\x3\x91\0\0\x2<\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\x91\0\0\x2<)
edit_field=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\x15\0\0\x1\x41\0\0\0\0\0\0\0\0\0\0\x1\x15\0\0\x1\x41\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1\x15\0\0\x1\x41)
editaction=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x31\0\0\x1\xad\0\0\0\0\0\0\0\0\0\0\x2\x31\0\0\x1\xad\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x31\0\0\x1\xad)
extendedtags=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x80\0\0\x1\xcf\0\0\0\0\0\0\0\0\0\0\x3\x80\0\0\x1\xcf\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\x80\0\0\x1\xcf)
fileinfo=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3.\0\0\x1l\0\0\0\0\0\0\0\0\0\0\x3.\0\0\x1l\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3.\0\0\x1l)
mainwin=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\xfd\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\xfd)
settingswin=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3|\0\0\x1\xef\0\0\0\0\0\0\0\0\0\0\x3|\0\0\x1\xef\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3|\0\0\x1\xef)
