{
    "Name": "main",
    "Version": 1,
    "Widgets": [
        {
            "SplitterHorizontal": {
                "State": "AAAA/wAAAAEAAAACAAAA5AAABIUA/////wEAAAABAA==",
                "Widgets": [
                    {
                        "SplitterVertical": {
                            "State": "AAAA/wAAAAEAAAACAAABcAAAAOQA/////wEAAAACAA==",
                            "Widgets": [
                                {
                                    "TabStack": {
                                        "Position": "North",
                                        "RememberLastTab": false,
                                        "State": "Tab Stack\u001fDirectory Browser",
                                        "Widgets": [
                                            {
                                                "TabStack": {
                                                    "Position": "North",
                                                    "RememberLastTab": false,
                                                    "State": "Playlist Organizer\u001fSelection Info",
                                                    "Widgets": [
                                                        {
                                                            "PlaylistOrganiser": {
                                                            }
                                                        },
                                                        {
                                                            "SelectionInfo": {
                                                                "AlternatingRows": true,
                                                                "Options": 87,
                                                                "ShowHeader": true,
                                                                "ShowHorizontalScrollbar": false,
                                                                "ShowVerticalScrollbar": true,
                                                                "State": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANEAAAACAAAAAAAAAAAAAAAAAAAAAGT/////AAAAhAAAAAAAAAACAAAAZAAAAAEAAAAAAAAAbQAAAAEAAAACAAAD6AAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=="
                                                            }
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "DirectoryBrowser": {
                                                    "DoubleClickAction": 5,
                                                    "IndentList": true,
                                                    "MiddleClickAction": 0,
                                                    "Mode": 1,
                                                    "RootPath": "/home/salty",
                                                    "SendPlayback": true,
                                                    "ShowControls": true,
                                                    "ShowHidden": false,
                                                    "ShowHorizontalScrollbar": true,
                                                    "ShowIcons": true,
                                                    "ShowLocation": true,
                                                    "ShowSymLinks": false
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "ArtworkPanel": {
                                        "CoverAlignment": 132,
                                        "CoverType": 0,
                                        "FadeCoverChanges": false,
                                        "FadeDurationMs": 1000,
                                        "KeepAspectRatio": true
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "SplitterVertical": {
                            "State": "AAAA/wAAAAEAAAACAAAB2gAAAHoA/////wEAAAACAA==",
                            "Widgets": [
                                {
                                    "SplitterVertical": {
                                        "State": "AAAA/wAAAAEAAAACAAAAIAAAAcIA/////wEAAAACAA==",
                                        "Widgets": [
                                            {
                                                "SplitterHorizontal": {
                                                    "State": "AAAA/wAAAAEAAAACAAAAgAAABboA/////wEAAAABAA==",
                                                    "Widgets": [
                                                        {
                                                            "PlayerControls": {
                                                            }
                                                        },
                                                        {
                                                            "SplitterHorizontal": {
                                                                "State": "AAAA/wAAAAEAAAACAAAAQAAABXkA/////wEAAAABAA==",
                                                                "Widgets": [
                                                                    {
                                                                        "PlaylistControls": {
                                                                        }
                                                                    },
                                                                    {
                                                                        "SplitterHorizontal": {
                                                                            "State": "AAAA/wAAAAEAAAACAAAAIAAABVgA/////wEAAAABAA==",
                                                                            "Widgets": [
                                                                                {
                                                                                    "ScrobbleToggle": {
                                                                                    }
                                                                                },
                                                                                {
                                                                                    "SplitterHorizontal": {
                                                                                        "State": "AAAA/wAAAAEAAAACAAAA3wAABHgA/////wEAAAABAA==",
                                                                                        "Widgets": [
                                                                                            {
                                                                                                "PeakMeter": {
                                                                                                    "BarSections": 1,
                                                                                                    "BarSize": 0,
                                                                                                    "BarSpacing": 1,
                                                                                                    "ChannelSpacing": 1,
                                                                                                    "FalloffTime": 13,
                                                                                                    "Orientation": 1,
                                                                                                    "PeakHoldTime": 1.5,
                                                                                                    "SectionSpacing": 1,
                                                                                                    "ShowLegend": false,
                                                                                                    "ShowPeaks": false,
                                                                                                    "UpdateFps": 40,
                                                                                                    "UseCustomColours": false
                                                                                                }
                                                                                            },
                                                                                            {
                                                                                                "SplitterHorizontal": {
                                                                                                    "State": "AAAA/wAAAAEAAAACAAADagAAAQ0A/////wEAAAABAA==",
                                                                                                    "Widgets": [
                                                                                                        {
                                                                                                            "SeekBar": {
                                                                                                                "ElapsedTotal": false,
                                                                                                                "ShowLabels": true
                                                                                                            }
                                                                                                        },
                                                                                                        {
                                                                                                            "VolumeControls": {
                                                                                                                "Mode": 3
                                                                                                            }
                                                                                                        }
                                                                                                    ]
                                                                                                }
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "SplitterVertical": {
                                                    "State": "AAAA/wAAAAEAAAACAAAAIAAAAu0A/////wEAAAACAA==",
                                                    "Widgets": [
                                                        {
                                                            "PlaylistSwitcher": {
                                                            }
                                                        },
                                                        {
                                                            "Playlist": {
                                                                "Columns": "8:132|0:2|1|7:2|2|5|9|22",
                                                                "HeaderState": "AAAAlXjaY2Bg4GBgYBABYlUGBsYdQNodiDuB7B4g7QLEoQwQNSDACMQsQMwExKxAzAzEbEDMDlJj3/FasSpmx177eRd+Sho9ZLO/1pz7ffqEGvu11l2mexqv2O+RXDX9pEK7/RUnExafVhf71R+TrJ4q7rffmL7l1N70OJDhDP////8PALJPJqA=",
                                                                "ID": "ad10902099de4eb6aae58ab74e9e37af",
                                                                "Preset": 0,
                                                                "SingleMode": false
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "SplitterVertical": {
                                        "State": "AAAA/wAAAAEAAAACAAAAbgAAABYA/////wEAAAACAA==",
                                        "Widgets": [
                                            {
                                                "WaveBar": {
                                                    "BarGap": 0,
                                                    "BarWidth": 1,
                                                    "CentreGap": 0,
                                                    "ChannelScale": 0.9,
                                                    "CursorWidth": 3,
                                                    "Downmix": 0,
                                                    "ElapsedTotal": false,
                                                    "MaxScale": 1,
                                                    "Mode": 7,
                                                    "ShowCursor": true,
                                                    "ShowLabels": false,
                                                    "SupersampleFactor": 1,
                                                    "UseCustomColours": false
                                                }
                                            },
                                            {
                                                "StatusBar": {
                                                }
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}
